<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: cadetblue;
        }

        a:hover{
            color:green;
            text-decoration: underline;
            
        }

        a:active{
            color: blueviolet;
        }

        a::after{
            content: "[link]";
            
        }

    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/h...">Repositorio Github</a></li>
        <li><a href=" • Curso completo e atual de HTML5 e CSS...  " target="_blank">Canal do Youtube</a></li>
        <li><a href="https://web.whatsapp.com/">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>