<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            
            
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            margin: 10px;
            padding: 10px;

            
            
        }

        div#caixa_a{
            flex-shrink:1;
            flex-grow:1 ;
        }

        div#caixa_b{
            flex-shrink: 1;
            flex-grow: 2;
        }

        div#caixa_c{
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item"id=caixa_a>A</div>
        <div class="item"id=caixa_b>B</div>
        <div class="item"id=caixa_c>C</div>
       
        

    </div>
    
</body>
</html>