<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            
        }

        nav > a{
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right:50px
        }

        nav > a:hover{
            background-color: brown;
            text-decoration: underline;

        }
        
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 20px;
        }

        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officiis beatae porro! At earum tempora iste, soluta minus natus? Itaque eligendi tempora nulla voluptate dicta enim qui iure expedita eveniet!</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            
            <article>

            </article>

        </section>
        
            
    </main>
    <footer>
        <p>desenvolvido por curso em video<p>
    </footer>
    
</body>
</html>