<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            
            
            /*
                shorthand - backgrond
                color > image > position > repeat > [size]
                >attackment
                background-color: black;
                background-image: url(Imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: repeat ;
                background-size: cover;
                background-attachment: fixed;

            */
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid rgba(0, 0, 139, 0.589);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste da Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur praesentium ullam numquam, libero minima necessitatibus corrupti sunt? Aperiam quibusdam quae tempore, iure eum animi, atque cum, doloribus sint dicta odit!Lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam vero fuga, quisquam voluptatibus molestias assumenda porro sed, non natus quae quidem, minima facere recusandae esse quasi praesentium sequi animi commodi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestias praesentium explicabo quibusdam aliquam, libero, reiciendis aliquid suscipit aspernatur voluptas, quisquam nobis quia exercitationem incidunt adipisci ullam illum tenetur repudiandae.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur praesentium ullam numquam, libero minima necessitatibus corrupti sunt? Aperiam quibusdam quae tempore, iure eum animi, atque cum, doloribus sint dicta odit!Lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam vero fuga, quisquam voluptatibus molestias assumenda porro sed, non natus quae quidem, minima facere recusandae esse quasi praesentium sequi animi commodi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestias praesentium explicabo quibusdam aliquam, libero, reiciendis aliquid suscipit aspernatur voluptas, quisquam nobis quia exercitationem incidunt adipisci ullam illum tenetur repudiandae.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur praesentium ullam numquam, libero minima necessitatibus corrupti sunt? Aperiam quibusdam quae tempore, iure eum animi, atque cum, doloribus sint dicta odit!Lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam vero fuga, quisquam voluptatibus molestias assumenda porro sed, non natus quae quidem, minima facere recusandae esse quasi praesentium sequi animi commodi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestias praesentium explicabo quibusdam aliquam, libero, reiciendis aliquid suscipit aspernatur voluptas, quisquam nobis quia exercitationem incidunt adipisci ullam illum tenetur repudiandae.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur praesentium ullam numquam, libero minima necessitatibus corrupti sunt? Aperiam quibusdam quae tempore, iure eum animi, atque cum, doloribus sint dicta odit!Lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam vero fuga, quisquam voluptatibus molestias assumenda porro sed, non natus quae quidem, minima facere recusandae esse quasi praesentium sequi animi commodi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestias praesentium explicabo quibusdam aliquam, libero, reiciendis aliquid suscipit aspernatur voluptas, quisquam nobis quia exercitationem incidunt adipisci ullam illum tenetur repudiandae.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur praesentium ullam numquam, libero minima necessitatibus corrupti sunt? Aperiam quibusdam quae tempore, iure eum animi, atque cum, doloribus sint dicta odit!Lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam vero fuga, quisquam voluptatibus molestias assumenda porro sed, non natus quae quidem, minima facere recusandae esse quasi praesentium sequi animi commodi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestias praesentium explicabo quibusdam aliquam, libero, reiciendis aliquid suscipit aspernatur voluptas, quisquam nobis quia exercitationem incidunt adipisci ullam illum tenetur repudiandae.</p>
        </main>
    
</body>
</html>