<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        /*
        Medidas absolotas
        cm,mn,in,px,pt,pc

        Medidas Relativas
        Em,ex,rem,vm,vw,%
        16px geralmente = 1em
        recomendadas= px,em

        font-family
        font-weight:forma da fonte
        font-style:italic
        text-decorantion:underline
        
        shorthand font
        - font-style > font-weight -> font-size->font- family
        */
       
    </style>

</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consequatur ullam, fuga accusantium eveniet quisquam commodi sit dolorem nostrum rem unde ad itaque velit quia, ipsum eligendi, ex sunt voluptates?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequatur non autem magni incidunt inventore iure aperiam deserunt quasi, nulla fugit optio recusandae porro quam. Maxime aperiam tempore aspernatur architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolor fugit, deleniti veniam cum quibusdam exercitationem ratione. Minima ducimus enim iure commodi fugiat adipisci. Alias mollitia voluptates sequi corrupti rem.</p>
    
</body>
</html>